/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DU_Project-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\DU_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\UE4Editor\Development\DU_Project\DUCameraActor.cpp.obj"
"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\UE4Editor\Development\DU_Project\DUPlayer.cpp.obj"
"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\UE4Editor\Development\DU_Project\DU_Project.cpp.obj"
"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\UE4Editor\Development\DU_Project\DU_ProjectGameModeBase.cpp.obj"
"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\UE4Editor\Development\DU_Project\DUCameraActor.gen.cpp.obj"
"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\UE4Editor\Development\DU_Project\DUPlayer.gen.cpp.obj"
"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\UE4Editor\Development\DU_Project\DU_Project.init.gen.cpp.obj"
"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\UE4Editor\Development\DU_Project\DU_ProjectGameModeBase.gen.cpp.obj"
"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\UE4Editor\Development\DU_Project\Default.rc2.res"
/OUT:"D:\Collabs\DU\Unleash\Source\Intermediate\Build\Win64\UE4Editor\Development\DU_Project\UE4Editor-DU_Project-0001.lib"